<html>
<head>
<style type="text/css">
h2{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
body{
  background: -webkit-linear-gradient(left, #000, #333);
  background: linear-gradient(to right, #000, #222);
  font-family: 'Roboto', sans-serif;
  color: #ddd;
}

section{
  margin: 50px;
}

#forks h2 {
    padding-top: 60px;
}

#anchors a {
	text-decoration: none;
	display: inline-block;
	padding: 3px;
	margin-right: 3px;
	color: #ddd;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%
  background: -webkit-linear-gradient(left, #000, #333);
  background: linear-gradient(to right, #000, #222);
}

header h3 {
	margin: 3px 0 0 0;
}


header h5 {
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0;
}

header a {
	text-decoration: none;
	color: #ddd;
}

#anchors {
	margin-top: 100px;
}

</style>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z73XXD');</script>
<script>

	function LoadPeers(fork) {
		var forksDiv = document.getElementById("peers");
		forksDiv.innerHTML = 'loading ...';
		
		fetch("./" + fork + ".txt")
		.then(response => response.text())
	    .then(peers => {
			peers = peers.split("\n");
			forksDiv.innerHTML = '';
			peers.forEach((peer) => {
				var div = document.createElement("div");
				div.innerText = peer;
				forksDiv.appendChild(div);
			});
		});
	}

    window.onload = function () {
	
		fetch("./forks.txt")
		.then(response => response.text())
	    .then(forks => {
			forks = forks.split("\n");
			forks.sort();
			forks.forEach((fork) => {
				var anchorsDiv = document.getElementById("anchors");
				var anchorLink = document.createElement("a");
				anchorLink.href="#" + fork;
				anchorLink.innerText = fork;
				anchorLink.onclick = () => LoadPeers(fork);
				anchorsDiv.appendChild(anchorLink);
			});
			
		});
		
		setTimeout(function() {
			if (location.hash) {
				LoadPeers(location.hash.replace("#", ""));
			}
		}, 1);
		
	
	
		/*
		fetch("./peers-by-fork.json")
	    .then(response => response.json())
	    .then(data => {
			var forks = [];
			forks = forks.concat(Object.keys(data));
			forks.sort();
			forks.forEach((fork) => {
				var anchorsDiv = document.getElementById("anchors");
				var anchorLink = document.createElement("a");
				anchorLink.href="#" + fork;
				anchorLink.innerText = fork;
				anchorsDiv.appendChild(anchorLink);
				
				var forksDiv = document.getElementById("forks");
				var forkSection = document.createElement("section");
				forkSection.id = fork;
				forksDiv.appendChild(forkSection);
				var headline = document.createElement("h2");
				headline.innerText = fork;
				forkSection.appendChild(headline);
				var tblHeader = document.createElement("div");
				tblHeader.classes = ["btl-header"];
				forkSection.appendChild(tblHeader);
				var table = document.createElement("table");
				table.cellpadding="0";
				table.cellspacing="0";
				table.border="0";
				tblHeader.appendChild(table);
				var thead = document.createElement("thead");
				table.appendChild(thead);
				var tr = document.createElement("tr");
				table.appendChild(tr);
				["Host", "Port", "LastConnection"].forEach((col) => {
					var th = document.createElement("th");
					th.innerText = col;
					tr.appendChild(th);
				});
				
				var tblContent = document.createElement("div");
				tblContent.classes = ["tbl-content"];
				forkSection.appendChild(tblContent);
				var contentTable = document.createElement("table");
				contentTable.cellpadding="0";
				contentTable.cellspacing="0";
				contentTable.border="0";
				tblContent.appendChild(contentTable);
				
				var tbody = document.createElement("tbody");
				contentTable.appendChild(tbody);
				data[fork].forEach((peer) => {
					var tr = document.createElement("tr");
					tbody.appendChild(tr);
					["IP", "Port", "CreatedAt"].forEach((col) => {
						var td = document.createElement("td");
						td.innerText = peer[col];
						tr.appendChild(td);
					})
				});
			});
			setTimeout(function() {
				if (location.hash) {
					document.getElementById(location.hash.replace("#", "")).scrollIntoView();
				}
			}, 1);
	    });
		*/
	};
</script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z73XXD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>
	<h3>Peers for almost all forks</h3>
	<a href="/"><h5>Need a faucet for a chia fork? Click here.</h5></a>
</header>
<div id="peers"></div>
<div id="anchors"></div>
<div id="forks"></div>
</body>
</html>
